*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}


#header{
    background-image:url(assets/header-bg.jpg);
    height: 100vh;
    background-size: cover;
}

.container{
    max-width: 1200px;
    margin:0 auto;
    
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:25px 0;
    position: sticky;
    z-index: 1;
}
.navbar .logo{
    width: 200px;
}

.nav_area .nav_list{
    display: flex;
    gap:20px;
    }
.nav_area .nav_list ul{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.nav_area .nav_list .item{
    list-style:none;
}

.nav_area .nav_list .item a{
    color: white;
    text-decoration: none;
}

#first_section .container{
    width: 100%;
    height: 100%;
    margin: 0 auto;

}

.first_section{
    display: flex;
    flex-direction:column;
    margin-top: 140px;
    justify-content: center;
    align-items: center;
    gap: 50px;
    
}
.first_section h3,p{
    color: white;
}
.first_section h3{
    
    font-size: 40px;
}
.first_section p{
    font-size: 70px;
}
.first_section button{
    padding: 22px 31px;
    border-radius: 3px;
    background-color: #FFC803;
    border: none;
    color: white;
}



#services .container{
    width: 100%;
    height: 70vh;
    
}
.servicesCards{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 43px;
    gap: 113px 


}

.servicesContent{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin-top: 80px;
}
.servicesContent h2{
    font-size: 38px;
}
.servicesContent p{
    font-size: 19px;
    color: #9FA7AA;
}





.yellow{
    width: 130px;
    height: 130px;
    background-color: #FFC803;
    border-radius: 50%;
    position: relative;
    
}
i{
    
    
    color:white;
    font-size: 72px;
    position: absolute;
    z-index: 1;
    margin: 35px 21px;
    
    
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}

.card h4{
    font-size: 28px;
}

.card p{
    font-size: 17px;
    color: #9FA7AA;
}

#Images .container{
    width: 80%;
    height: 100vh;
    
}

.Section_images .cards{
    width: 100%;
    
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
    column-gap: 20px;
    
    
}
.Section_images .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.Section_images .cards .card_2{
    width: 32%;
    box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    transition: 0.4s;
    position: relative;

   
}

.card_2 img{
width: 100%;
display: block;

}

.overlay{
    cursor:pointer;
    width: 100%;
    opacity: 0;
    position: absolute;
    background-color: #075d7d;
    cursor: pointer;
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100%; 
    z-index: 1;
    top: 0;
}
.card_2:hover .overlay{
    opacity: 1;
    background-color:gray;
}
.cardimage .overlay i{
font-size: 60px;
color:green;
font-weight: 900;
}



@media (min-width: 576px) {
    /* Medium screens */
    .Section_images .cards .card_2 {
        width: 48%; /* For medium screens, take half width */
    }
}

@media (min-width: 768px) {
    /* Large screens */
    .Section_images .cards .card_2 {
        width: 32%; /* For large screens, revert to original width */
    }
}






